@FinalFields, false
com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1684721567, 1684721567
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
[Lcom.googlecode.objectify.Key;, true, true, true, true, [Lcom.googlecode.objectify.Key;/2201979346, 2201979346
com.sciencegadgets.client.DatabaseHelper, false, false, false, false, _, 1011031736
com.sciencegadgets.client.entities.Equation, true, true, true, true, com.sciencegadgets.client.entities.Equation/1614064969, 1614064969
[Lcom.sciencegadgets.client.entities.Equation;, true, true, false, false, [Lcom.sciencegadgets.client.entities.Equation;/119919326, 119919326
com.sciencegadgets.client.entities.Problem, true, true, true, true, com.sciencegadgets.client.entities.Problem/2025306407, 2025306407
com.sciencegadgets.client.entities.Unit, true, true, false, false, com.sciencegadgets.client.entities.Unit/2362362568, 2362362568
com.sciencegadgets.client.entities.users.Badge, true, true, true, true, com.sciencegadgets.client.entities.users.Badge/3851834836, 3851834836
com.sciencegadgets.shared.Diagram, true, true, true, true, com.sciencegadgets.shared.Diagram/645623872, 645623872
com.sciencegadgets.shared.Measure, true, true, true, true, com.sciencegadgets.shared.Measure/2722848802, 2722848802
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
